# Mysql database credential
spring.datasource.username=root
spring.datasource.password=Dontgrid99

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/maybank?serverTimezone=UTC

#hibernate ddl
spring.jpa.hibernate.ddl-auto=update

#for supporting transaction
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#context
server.servlet.context-path=/maybank

# use by AppProperties
tokenSecret=abcd1234